PORT=8000
MONGODB_URI=mongodb+srv://abhinayambati4:righthomes@cluster0.irpqvnl.mongodb.net/righthomes?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=wefavRTHYUJKLDfgbn2345675675
FRONTEND_URL=http://localhost:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wearedevelopers00@gmail.com
SMTP_PASS=mlkz nxmb nprh wjek


CLOUDINARY_CLOUD_NAME=dzntib1h5
CLOUDINARY_API_KEY=844948167225163
CLOUDINARY_API_SECRET=mrbXEAtRhACaKIV_MnPxNSWikeE